org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.6+1.21

mod_version=2.3
maven_group=pl.kosma
archives_base_name=geodesy
